{
  "short_name": "Chuka connect",
  "name": "Chuka connect",
  "icons": [
    {
      "src": "Image/wepik-photo-mode-20221112-122847.png",
      "sizes": "192x192",
      "type": "image/png"
    } 
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
